<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
        * {
          font-family: Arial, Helvetica, sans-serif;
          box-sizing: border-box;
        }
        html {
          height: 100%;
        }
        body {
          background-color: Beige;
        }
        header {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 1vh;
          overflow: hidden;
          position: absolute;
          top: 0px;
          left: 10px;
          right: 10px;
          height: 25vh;
          overflow: hidden;
        }
        main {
          position: absolute;
          top: 30vh;
          left: 10px;
          right: 10px;
          bottom: 7vh;
          overflow: auto;
        }
        footer {
          background: burlywood;
          color: white;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          position: absolute;
          bottom: 0px;
          height: 7vh;
          left: 10px;
          right: 10px;
          padding: 5px;
          overflow: hidden;
        }
        p {
          font-size: 1.5vw;
          margin: 2.5px;
        }
        h1 {
          font-size: 3vw;
          margin: 2px;
        }
        h2 {
          font-size: 2vw;
          display: flex;
          justify-content: center;
        }
        h3 {
          font-size: 1.5vw;
          margin: 5px;
        }
        h4 {
          font-size: 1.25vw;
          margin: 5px;
        }
        pre {
          font-size: 1.25vw;
          margin: 10px;
        }
        img {
          max-width: 20vw;
          max-height: 20vh;
          display: block;
        }
        a {
          font-size: 1.5vw;
        }
        .skills {
          display: flex;
          justify-content: center;
          flex-direction: row;
          min-width: 100%;
        }
        .skill {
          flex: 1;
          display: flex;
          justify-content: center;      
        }
      </style>
    </head>
    <body>
      <header>
        <h1>Dakota Stevens</h1>
        <img src="profile.jpg" alt="Profile Picture">
      </header>
      <main>
        <div>
          <hr />
          <h2>Experience</h2>
          <h3>Computer Programmer - May 2022 to February 2023</h3>
          <h4>BYU Office of Information Technology - Provo, UT</h4>
          <pre>
            •	Developed intuitive frontend website software for clients.
            •	Worked on Amazon AWS S3 buckets to ensure data matched client's expectations.
          </pre>
          <h3>Computer Technician - April 2021 to May 2022</h3>
          <h4>BYU Office of Information Technology Surplus - Provo, UT</h4>
          <pre>
            •	Securely wipe and re-imaging computers from several brands and models.
            •	Effectively address customer questions about their computer purchases and rentals. 
          </pre>
        </div>
        <div>
          <hr />
          <h2>Relevant Projects</h2>
          <h3>Typing Website - May 2023</h3>
          <pre>
            •	Developed an interactive React website using websockets and MongoDB database.
            •	Has password protected accounts that users can log into or create new accounts for.
            •	<a href="https://startup.dakotastevens.net">Click Here to Try it Out</a>
          </pre>
          <h3>Maze Solving Algorithm - June 2023</h3>
          <pre>
            •	Developed an AI agent that can find the exit to given mazes.
            •	Uses Bayes Filter and Value Iteration to find where it is and which path to take.
            •	<a href="https://drive.google.com/file/d/1N-mSSzjaG9cMqACMIwYtLCvYKy_9Jmo-/view?usp=sharing">Click Here to See a Video of it</a>
          </pre>
          <hr />
        </div>
        <div>
          <h2>Education</h2>
          <h3>Bachelor's Degree in Computer Science - June 2023</h3>
          <h4>Brigham Young University - Provo, UT</h4>
          <pre>
            •	Major GPA - 3.1/4.0
          </pre>
          <h3>High School Diploma - June 2015</h3>
          <h4>Westminster High School - Westminster, MD</h4>
          <pre>
            •	GPA - 3.8/4.0
          </pre>
          <hr />
        </div>
        <div>
          <h2>Skills</h2>
          <div class="skills">
            <p class="skill">•	C, C++</p>
            <p class="skill">•	Java</p>
            <p class="skill">•	Python</p>
            <p class="skill">•	Javascript</p>
          </div>
          <div class="skills">
            <p class="skill">•	CSS</p>
            <p class="skill">•	SQL</p>
            <p class="skill">•	TypeScript</p>
            <p class="skill">•	HTML</p>
          </div>
        </div>
      </main>
      <footer>
        <a href="https://startup.dakotastevens.net">Click Here to Play a Typing Game Made by Me</a>
      </footer>
    </body>
</html>